# ScreenTime-Old

./: LICENSE  LIST_Core.csproj  LIST_Core.sln  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: HelperController.cs  HomeController.cs  UserController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Decaan/Controllers/: HomeController.cs  LeerlingController.cs
Areas/Decaan/Views/Home/: Index.cshtml
Areas/Decaan/Views/Leerling/: Edit.cshtml  Index.cshtml
Areas/Leerling/Controllers/: HomeController.cs  LOBController.cs  ProfielkeuzeController.cs
Classes/: Authenticator.cs  Encryption.cs  Engine.cs  Layout.cs
Controllers/: HomeController.cs  LoginController.cs
Data/: DocentContext.cs  LOBContext.cs  LeerlingContext.cs  NewsContext.cs
Files/: LIST.sql
Middlewares/: AuthenticationMiddleware.cs
Models/: Authentication.cs  Classes.cs  General.cs  LOBOrders.cs  Login.cs  Profile.cs  Userdata.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ScreenTime/: ScreenTime.sln
ScreenTime/ScreenTime/: Program.cs  ST.cs  ScreenTime.csproj  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmTime.Designer.cs  frmTime.cs  frmTime.resx  packages.config
ScreenTime/ScreenTime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Views/: Web.config
Views/Home/: Index.cshtml  Nieuws.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Style/: materialize.css
(+8 files in other folders)
