<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LIST</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Decaan\Data\" />
    <Folder Include="Areas\Decaan\Models\" />
    <Folder Include="Areas\Docent\Controllers\" />
    <Folder Include="Areas\Docent\Data\" />
    <Folder Include="Areas\Docent\Models\" />
    <Folder Include="Areas\Docent\Views\" />
    <Folder Include="Areas\Leerling\Data\" />
    <Folder Include="Areas\Leerling\Models\" />
    <Folder Include="wwwroot\Script\" />
    <Folder Include="wwwroot\Style\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Leerling\Views\Shared\_LayoutLOB.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
